# admin

./: .project  .springBeans  README.md  pom.xml
docs/: 初始化脚本.sql
src/main/java/com/framework/admin/: Constants.java
src/main/java/com/framework/admin/mapper/: MenuInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/framework/admin/model/: MenuInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/framework/admin/service/: MenuInfoService.java  RoleInfoService.java  UserInfoService.java
src/main/java/com/framework/admin/service/impl/: MenuInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/framework/admin/web/controller/: MenuInfoController.java  PageController.java  RoleInfoController.java  UserInfoController.java  UserLoginController.java
src/main/java/com/framework/admin/web/req/: MenuInfoAddReq.java  MenuInfoQueryReq.java  MenuInfoUpdateReq.java  RoleInfoAddReq.java  RoleInfoQueryReq.java  RoleInfoUpdateReq.java
src/main/java/com/framework/common/crud/: AbstractCommonServiceImpl.java  BaseReq.java  CommonMapper.java  CommonService.java  Result.java
src/main/java/com/framework/common/exception/: BaseErrorEnum.java  BusinessException.java
src/main/java/com/framework/common/http/: ApiResult.java  HttpTemplate.java
src/main/java/com/framework/common/shiro/util/: ShiroUtils.java
src/main/java/com/framework/common/util/: PropertiesUtils.java
src/main/java/com/framework/common/velocity/: VelocityShiro.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/mybatis/: MenuInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/page/: index.html  login.html
src/main/webapp/WEB-INF/page/role/: role.html
src/main/webapp/html/: index.html
src/main/webapp/js/: index.js
